<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="label_font_size">20sp</dimen>
    <dimen name="desc_font_size">12sp</dimen>
    <dimen name="title_font_size">24sp</dimen>
    <dimen name="small_label_font_size">14sp</dimen>
</resources>
